Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Wed, 29 Jan 2025 02:07:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41AD:449D1:B62433:C8C912:67998B18
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 01:57:45 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740069-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738115865.315131,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 76b86186b552d8bb80baf8630452a093759d71f6

