Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Wed, 29 Jan 2025 01:08:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 494E:C8363:8ED0CC:9FB5C4:67997D33
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 01:57:42 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740071-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738115862.093500,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bce444aae3a803d30a1f68a962036cfa88b081b

