Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Wed, 29 Jan 2025 02:07:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40B5:2B6785:96494F:A8ECDA:67998B19
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 01:57:45 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740065-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738115865.338858,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: bb0d93c1d271d6767f9ed899d348062087284fa1

