Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Wed, 29 Jan 2025 02:07:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8B6:1EFC81:9F405B:B1E2F5:67998B15
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 01:57:41 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740036-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738115861.234983,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e66bbdba5e0ec2f3c3bcd9a68a326c5dbd3b7c3

