Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Wed, 29 Jan 2025 02:07:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41B2:1F98C8:A21F5A:B4C36B:67998B1A
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 01:57:47 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740077-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738115867.113868,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: d541f23c2a300b74e8363d15833e656a2e2873bd

