Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Wed, 29 Jan 2025 02:07:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1176:12E329:B66637:C90A4F:67998B14
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 01:57:40 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740061-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738115860.487708,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: f49f09ce4c2af68e7717be953d9e65b03038eed6

