Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Wed, 29 Jan 2025 02:07:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 120C:449D1:B620CD:C8C55A:67998B16
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 01:57:42 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740064-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738115862.237093,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 73509f1cb5cf29e740f8d2c38435936972b8ba51

