Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Wed, 29 Jan 2025 02:07:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D045:2C341B:A0AB0C:B34E47:67998B14
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 01:57:40 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740056-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738115860.474767,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 44cbd04bebec4beed76774f448e2fa2796982429

