Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Wed, 29 Jan 2025 01:51:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC3B:16F5:26033C:2CA032:6799872F
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 01:57:42 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740046-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738115862.254182,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 943420440e2a9cae461b2a9be0b21e7dec635c38

