Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Wed, 29 Jan 2025 02:07:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72B4:123088:AD19B8:BFBD9D:67998B14
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 01:57:41 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740073-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738115861.238815,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: e447b34de4b39ec787c9e0e22ca1f3a73ca9b377

