Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Wed, 29 Jan 2025 02:07:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AF4:E3A58:AE2D89:C0D0A9:67998B14
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 01:57:41 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740024-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738115862.651694,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: ca585ba50acb9459e234f148ad5a7ebe936a3d72

