Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-e"
expires: Wed, 29 Jan 2025 02:07:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 837E:121F8B:9D5844:AFFB86:67998B14
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 01:57:41 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740066-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738115861.126691,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a69d5fef9443cd847ae3a571bc3140ecb3c1d6e

